# CSTV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/jessto/desafiocstv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jessto/desafiocstv/: AppGlideModule.kt  CSTVApp.kt  FirstFragment.kt  MainActivity.kt  MatchDetailsFragment.kt  MatchInfoFragment.kt  MatchesListFragment.kt  SecondFragment.kt
app/src/main/java/dev/jessto/desafiocstv/data/: CSTVApiService.kt  Match.kt  MatchesProviderImpl.kt  MatchesRepository.kt  MatchesRepositoryImpl.kt  ServiceHelpers.kt
app/src/main/java/dev/jessto/desafiocstv/data/model/: MatchResponse.kt
app/src/main/java/dev/jessto/desafiocstv/data/networkmodel/: MatchResponse.kt  OpponentsResponse.kt
app/src/main/java/dev/jessto/desafiocstv/data/provider/: MatchesProvider.kt  MatchesProviderImpl.kt
app/src/main/java/dev/jessto/desafiocstv/data/repository/: MatchesRepository.kt  MatchesRepositoryImpl.kt
app/src/main/java/dev/jessto/desafiocstv/ui/: ApiStatus.kt  MainActivity.kt  MatchDTO.kt  MatchDetailsFragment.kt  MatchesListFragment.kt
app/src/main/java/dev/jessto/desafiocstv/ui/matchDetails/: MatchDetailsFragment.kt  MatchDetailsViewModel.kt  PlayersLeftListAdapter.kt  PlayersListAdapter.kt  PlayersRightListAdapter.kt
app/src/main/java/dev/jessto/desafiocstv/ui/matchesList/: MatchesListAdapter.kt  MatchesListFragment.kt  MatchesListViewModel.kt  MatchesViewModel.kt
app/src/main/java/dev/jessto/desafiocstv/ui/model/: MatchDTO.kt  OpponentDTO.kt  OpponentsDTO.kt
app/src/main/java/dev/jessto/desafiocstv/utils/: DataMapper.kt  EspressoIdlingResource.kt  HelperFunctions.kt  MatchDTOMapper.kt
app/src/main/java/dev/jessto/desafiocstv/utils/mappers/: DataMapper.kt  HelperFunctions.kt  MatchDTOMapper.kt  OpponentsDTOMapper.kt
app/src/main/res/drawable/: bg_match_time_live.xml  bg_match_time_scheduled.xml  bg_player_placeholder.xml  bg_player_team2.xml  bg_player_team_left.xml  ic_badge_fallback.xml  ic_error.xml  ic_league_fallback.xml  ic_player_fallback.xml
app/src/main/res/layout/: activity_main.xml  fragment_match_details.xml  fragment_match_info.xml  fragment_matches_list.xml  item_match.xml  item_player_team1.xml  item_player_team2.xml  item_player_team_left.xml  item_player_team_right.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/dev/jessto/desafiocstv/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/dev/jessto/desafiocstv/data/provider/: MatchesProviderImplTest.kt
app/src/test/java/dev/jessto/desafiocstv/ui/matchesList/: MatchesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
