<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MatchesListFragment">

    <fragment
        android:id="@+id/MatchesListFragment"
        android:name="dev.jessto.desafiocstv.ui.matchesList.MatchesListFragment"
        android:label="@string/matches_list_fragment_label"
        tools:layout="@layout/fragment_matches_list">

        <action
            android:id="@+id/action_MatchesListFragment_to_MatchDetailsFragment"
            app:destination="@id/MatchDetailsFragment">
            <argument
                android:name="title"
                android:defaultValue="League + Series" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/MatchDetailsFragment"
        android:name="dev.jessto.desafiocstv.ui.matchDetails.MatchDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_match_details">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="selectedMatch"
            app:argType="dev.jessto.desafiocstv.ui.model.MatchDTO"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>
