<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:orientation="vertical"
    tools:context=".ui.matchDetails.MatchDetailsFragment">

    <ProgressBar
        android:id="@+id/progress_circular"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_error_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_24"
            android:contentDescription="@string/content_description_error"
            android:src="@drawable/ic_error" />

        <TextView
            android:id="@+id/tv_error_message_part1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_message_1"
            android:textAlignment="center"
            android:textSize="@dimen/font_14" />

        <TextView
            android:id="@+id/tv_error_message_part2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/error_message_3"
            android:textAlignment="center"
            android:textSize="@dimen/font_14" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cc_match_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/margin_24"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_logo_team1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/content_description_team_logo"
            app:layout_constraintBottom_toTopOf="@id/tv_name_team1"
            app:layout_constraintEnd_toStartOf="@id/tv_vs"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/bg_team_logo_placeholder" />

        <TextView
            android:id="@+id/tv_name_team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:textSize="@dimen/font_10"
            app:layout_constraintEnd_toEndOf="@id/iv_logo_team1"
            app:layout_constraintStart_toStartOf="@id/iv_logo_team1"
            app:layout_constraintTop_toBottomOf="@id/iv_logo_team1"
            tools:text="Time 1" />

        <TextView
            android:id="@+id/tv_vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20"
            android:text="@string/vs"
            android:textColor="@color/white80"
            android:textSize="@dimen/font_12"
            app:layout_constraintBottom_toBottomOf="@id/tv_name_team1"
            app:layout_constraintEnd_toStartOf="@id/iv_logo_team2"
            app:layout_constraintStart_toEndOf="@id/iv_logo_team1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_logo_team2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/content_description_team_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_vs"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/bg_team_logo_placeholder" />

        <TextView
            android:id="@+id/tv_name_team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:textSize="@dimen/font_10"
            app:layout_constraintEnd_toEndOf="@id/iv_logo_team2"
            app:layout_constraintStart_toStartOf="@id/iv_logo_team2"
            app:layout_constraintTop_toBottomOf="@id/iv_logo_team2"
            tools:text="Time 2" />

        <TextView
            android:id="@+id/tv_match_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            app:layout_constraintBottom_toTopOf="@id/rv_team1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name_team1"
            tools:text="Hoje, 21:00" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_team1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@id/rv_team2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_match_time"
            tools:itemCount="5"
            tools:listitem="@layout/item_player_team_left" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_team2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_20"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rv_team1"
            app:layout_constraintTop_toBottomOf="@id/tv_match_time"
            tools:itemCount="5"
            tools:listitem="@layout/item_player_team_right" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
